[extract_messages]
input_dirs = Screenkey
output_file = Screenkey/locale/screenkey.pot

[init_catalog]
domain = screenkey
input_file = Screenkey/locale/screenkey.pot
output_dir = Screenkey/locale

[update_catalog]
domain = screenkey
input_file = Screenkey/locale/screenkey.pot
output_dir = Screenkey/locale
previous = true

[compile_catalog]
domain = screenkey
directory = Screenkey/locale
